{
  "name": "rostenkowski/doctrine",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "prefer-dist": true,
  "require": {
    "php": ">=7.1",
    "ext-mbstring": "*",
    "ext-tokenizer": "*",
    "ext-pdo": "*",
    "nette/di": "^3.0",
    "nette/utils": "^3.0",
    "doctrine/common": "^2.8",
    "doctrine/annotations": "^1.5",
    "doctrine/cache": "^1.7",
    "doctrine/orm": "^2.5.11",
    "symfony/console": "^3.4"
  },
  "require-dev": {
    "nette/tester": "^2",
    "tracy/tracy": "^2.4"
  },
  "autoload": {
    "psr-4": {
      "Rostenkowski\\Doctrine\\": [
        "src/Doctrine",
        "tests/entities",
        "tests/queries"
      ]
    }
  }
}
